{
  "name": "deconstruct-js",
  "version": "1.2.0",
  "description": "A declarative buffer unpacker for JavaScript",
  "keywords": [
    "buffer",
    "bytes",
    "struct"
  ],
  "homepage": "https://github.com/cprecioso/deconstruct-js#readme",
  "bugs": {
    "url": "https://github.com/cprecioso/deconstruct-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/deconstruct-js.git"
  },
  "license": "MIT",
  "author": "Carlos Precioso <kalprestito@gmail.com>",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "del-cli lib",
    "prepare": "npm run clean; npm run build",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "jsbi": "^3.0.0"
  },
  "devDependencies": {
    "@cprecioso/tsconfig": "^0.0.4",
    "@types/node": "^12.6.8",
    "rollup": "^1.17.0",
    "rollup-plugin-dts": "^1.1.6",
    "rollup-plugin-typescript2": "^0.22.1",
    "typescript": "^3.5.3"
  }
}
