{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*", "types/**/*"]
}
